<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold border */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat saepe exercitationem at dolorum cum aut officiis, inventore architecto, ab quas praesentium veritatis odio blanditiis suscipit, quos laborum perferendis libero tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum qui corrupti enim neque ducimus libero expedita delectus, officia, ea veniam similique totam, aliquid aliquam quia dolor beatae. Atque, corporis voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quidem a, adipisci inventore saepe laudantium assumenda eaque nostrum maiores incidunt esse commodi, libero reprehenderit doloribus illum corrupti repudiandae similique quisquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias accusantium doloribus eum accusamus odio ipsa consequatur minus enim assumenda esse deleniti nulla tenetur dolorum vitae maiores numquam fugiat, corrupti repellat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nesciunt sit, assumenda autem voluptatibus commodi neque. Corporis enim quidem ipsa magnam ex distinctio? Rerum ut recusandae nisi voluptates asperiores dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt minima at saepe praesentium autem error vero laborum pariatur nostrum repellat itaque natus quia, ipsa quae harum minus et illo!</p>
</body>
</html>